#student {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 1.8fr 1.5fr  repeat(2, 1fr);
    align-items: center;
    padding: 15px;
    width: 100%;
    
    background-color: white;
    border-bottom: 1px solid rgb(236, 240, 242);

    color: #3b3663;
}

.isBlocked {
    color: grey;

    display: grid;
    grid-template-columns: repeat(5, 1fr) 1.8fr 1.5fr  repeat(2, 1fr);
    align-items: center;
    padding: 15px;
    width: 100%;
    
    background-color: white;
    border-bottom: 1px solid rgb(236, 240, 242);
}

.isBlocked:hover {
    box-shadow: 2px 9px 49px -17px rgb(0 0 0 / 40%);
    border-top: 1px solid rgb(236, 240, 242);
}

#student:hover {
    box-shadow: 2px 9px 49px -17px rgb(0 0 0 / 40%);
    border-top: 1px solid rgb(236, 240, 242);
}

.student-data {
    display: flex;
    align-items: center;
}

.student-name {
    font-size: 16px;
    font-weight: 500;
}

.student-image {
    background-image: url('/src/assets/images/acai.jpeg');
    background-size: cover;
    background-position: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 20px;
}

.student-id {
    display: grid;
    justify-items: flex-start;
    grid-gap: 10px;

    color: #9146ff;
    font-size: 16px;
    font-weight: 1000;
    text-align: center;
}

.student-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
}

.student-price {
    font-size: 20px;
    font-weight: 700;
}

.ingredient {
    display: inline;
    font-size: 12px;
    font-weight: 600;
    margin: 5px;
} 

.isBlocked .student-id {
    color: grey ;
}

.management-button {
    height: 30px;
    width: 30px;
    background-color: rgb(238, 242, 244);
    border-radius: 50%;

    background-image: url('/src//assets/icons/gear.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;

    cursor: pointer;
}